# Copyright 2017, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gae_quickstart_yaml]
runtime: nodejs10
service: frontend

handlers:
- url: /(.*\.(gif|png|jpeg|jpg|css|js|ico|svg|json|eot|woff|woff2))$
  static_files: dist/\1
  upload: dist/(.*)
  secure: always
  redirect_http_response_code: 301
  http_headers:
    X-Content-Type-Options: 'nosniff'
    Strict-Transport-Security: 'max-age=31536000'
    # Modifications to CSP can be tested here before they go to the one below
    Content-Security-Policy-Report-Only: "default-src 'none'; script-src 'self'; img-src 'self' data:; font-src 'self' fonts.gstatic.com data: ; style-src 'self' fonts.googleapis.com 'unsafe-inline'; style-src-elem 'self' fonts.googleapis.com 'unsafe-inline'; connect-src __API_CONNECT_SRC__; form-action 'none'; frame-src data:; frame-ancestors 'none'"
    # ONLY EDIT Content-Security-Policy after testing in -Reporting-Only above
    Content-Security-Policy: "default-src 'none'; script-src 'self'; img-src 'self' data:; font-src 'self' fonts.gstatic.com data: ; style-src 'self' fonts.googleapis.com 'unsafe-inline'; style-src-elem 'self' fonts.googleapis.com 'unsafe-inline'; connect-src __API_CONNECT_SRC__; form-action 'none'; frame-src data:; frame-ancestors 'none'"

- url: /.*
  static_files: dist/index.html
  upload: dist/index.html
  secure: always
  redirect_http_response_code: 301
  http_headers:
    X-Content-Type-Options: 'nosniff'
    Strict-Transport-Security: 'max-age=31536000'
    # Modifications to CSP can be tested here before they go to the one below
    Content-Security-Policy-Report-Only: "default-src 'none'; script-src 'self'; img-src 'self' data:; font-src 'self' fonts.gstatic.com data: ; style-src 'self' fonts.googleapis.com 'unsafe-inline'; style-src-elem 'self' fonts.googleapis.com 'unsafe-inline'; connect-src __API_CONNECT_SRC__; form-action 'none'; frame-src data:; frame-ancestors 'none'"
    # ONLY EDIT Content-Security-Policy after testing in -Reporting-Only above
    Content-Security-Policy: "default-src 'none'; script-src 'self'; img-src 'self' data:; font-src 'self' fonts.gstatic.com data: ; style-src 'self' fonts.googleapis.com 'unsafe-inline'; style-src-elem 'self' fonts.googleapis.com 'unsafe-inline'; connect-src __API_CONNECT_SRC__; form-action 'none'; frame-src data:; frame-ancestors 'none'"
# [END gae_quickstart_yaml]
